INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-06 04:32:19', 'Proposta', NOW(), 14, 5, 29);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-04-28 12:32:40', 'Cancelada', NOW(), 22, 3, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-08-10 04:13:01', 'Realizada', NOW(), 13, 1, 44);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-10 11:24:26', 'Cancelada', NOW(), 17, 5, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-07 23:36:47', 'Realizada', NOW(), 16, 4, 40);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-08 04:51:17', 'Agendada', NOW(), 20, 5, 45);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-08-11 19:40:48', 'Cancelada', NOW(), 6, 3, 43);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-17 14:14:31', 'Aceita', NOW(), 1, 4, 28);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-04-22 21:20:19', 'Cancelada', NOW(), 15, 3, 46);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-11-19 06:08:57', 'Proposta', NOW(), 18, 6, 27);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-03 23:06:42', 'Em Negociação', NOW(), 5, 1, 35);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-20 05:22:21', 'Realizada', NOW(), 10, 3, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-17 11:16:11', 'Em Negociação', NOW(), 22, 6, 28);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-16 13:56:09', 'Em Negociação', NOW(), 13, 6, 45);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-10 05:59:19', 'Em Negociação', NOW(), 20, 4, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-11-07 10:49:40', 'Agendada', NOW(), 1, 5, 47);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-08 06:03:53', 'Aceita', NOW(), 19, 6, 32);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-06 20:55:25', 'Aceita', NOW(), 20, 3, 32);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-04-01 09:55:11', 'Realizada', NOW(), 7, 5, 50);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-01-15 18:28:26', 'Agendada', NOW(), 3, 4, 32);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-01-21 15:04:35', 'Em Negociação', NOW(), 6, 4, 43);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-10-20 07:24:04', 'Realizada', NOW(), 22, 6, 32);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-05 01:57:30', 'Cancelada', NOW(), 8, 4, 28);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-06-19 06:35:24', 'Cancelada', NOW(), 3, 4, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-09 08:10:37', 'Aceita', NOW(), 13, 2, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-03-10 13:34:27', 'Realizada', NOW(), 10, 5, 47);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-04-25 08:12:27', 'Em Negociação', NOW(), 12, 2, 49);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-07-25 17:53:23', 'Agendada', NOW(), 17, 4, 48);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-07-18 13:23:27', 'Realizada', NOW(), 5, 1, 31);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-01-05 12:07:44', 'Agendada', NOW(), 13, 3, 47);
