INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('MS', 'Mato Grosso do Sul')', 'Viana', '68181-335', 'Vila Ipiranga', 'Sítio de Pinto', '769', 'null', 1);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PI', 'Piauí')', 'Vieira', '43409415', 'Guaratã', 'Pátio de Melo', '307', 'null', 2);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PA', 'Pará')', 'Fogaça', '88196743', 'Estoril', 'Distrito de Barros', '724', 'null', 3);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PA', 'Pará')', 'Monteiro', '06411336', 'Jardim Leblon', 'Loteamento Fernandes', '375', 'null', 4);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('DF', 'Distrito Federal')', 'Rezende Paulista', '07497-832', 'Aparecida', 'Conjunto Brenda Moura', '745', 'null', 5);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('GO', 'Goiás')', 'Mendes', '37558-624', 'Nossa Senhora De Fátima', 'Rua de Carvalho', '883', 'null', 6);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('MS', 'Mato Grosso do Sul')', 'da Rocha', '98002-190', 'Santa Branca', 'Travessa Anthony Nogueira', '76', 'null', 7);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PE', 'Pernambuco')', 'Azevedo', '00830613', 'Conjunto Jardim Filadélfia', 'Vila Leandro Porto', '471', 'null', 8);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SE', 'Sergipe')', 'Costela de Costa', '63042051', 'Jardim Guanabara', 'Via Barros', '880', 'null', 9);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SP', 'São Paulo')', 'Costela das Pedras', '86927966', 'Conjunto Taquaril', 'Sítio de Pereira', '476', 'null', 10);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AC', 'Acre')', 'Dias', '14115254', 'Glória', 'Viela Pereira', '489', 'null', 11);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('ES', 'Espírito Santo')', 'da Luz das Flores', '67030-713', 'Santa Margarida', 'Aeroporto das Neves', '466', 'null', 12);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('BA', 'Bahia')', 'da Paz', '87429802', 'Senhor Dos Passos', 'Campo da Conceição', '491', 'null', 13);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PE', 'Pernambuco')', 'Aragão do Oeste', '54732576', 'Dom Silverio', 'Vale Farias', '316', 'null', 14);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('ES', 'Espírito Santo')', 'da Cunha', '14275136', 'Ventosa', 'Rodovia de Porto', '38', 'null', 15);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AC', 'Acre')', 'Correia', '79195-385', 'Madre Gertrudes', 'Colônia Manuela Nascimento', '970', 'null', 16);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AM', 'Amazonas')', 'Araújo do Norte', '89151338', 'Vila Petropolis', 'Vale de Mendes', '833', 'null', 17);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('RN', 'Rio Grande do Norte')', 'Ferreira do Sul', '05358852', 'Saudade', 'Núcleo Novaes', '114', 'null', 18);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SE', 'Sergipe')', 'Almeida da Mata', '56218-718', 'Vila Primeiro De Maio', 'Pátio Rodrigo Azevedo', '375', 'null', 19);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AP', 'Amapá')', 'da Cunha', '76738-952', 'Carmo', 'Avenida de Silveira', '201', 'null', 20);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('MA', 'Maranhão')', 'Rezende do Campo', '19536-282', 'Mirtes', 'Estrada Rafaela Teixeira', '19', 'null', 21);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('ES', 'Espírito Santo')', 'Pinto', '24632612', 'Conjunto Santa Maria', 'Ladeira de da Mota', '797', 'null', 22);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PI', 'Piauí')', 'Rocha', '87534925', 'Madre Gertrudes', 'Fazenda Rezende', '356', 'null', 23);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('RO', 'Rondônia')', 'Nunes', '93861-270', 'Alípio De Melo', 'Lago de da Costa', '440', 'null', 24);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PB', 'Paraíba')', 'da Mata Verde', '01774-797', 'Jonas Veiga', 'Rodovia Lorena Costela', '788', 'null', 25);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AL', 'Alagoas')', 'Sales de Minas', '06981074', 'Ouro Minas', 'Avenida de das Neves', '244', 'null', 26);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('CE', 'Ceará')', 'da Luz da Prata', '61471288', 'Leonina', 'Jardim de da Cunha', '457', 'null', 27);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SC', 'Santa Catarina')', 'da Costa', '84590537', 'Vila Santo Antônio', 'Viaduto Ribeiro', '103', 'null', 28);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PB', 'Paraíba')', 'da Cunha do Norte', '50819-408', 'Belvedere', 'Praça Clarice Duarte', '244', 'null', 29);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('CE', 'Ceará')', 'Almeida Alegre', '08103-621', 'Trevo', 'Estrada de Ribeiro', '786', 'null', 30);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('RR', 'Roraima')', 'da Mota Alegre', '78334911', 'Lourdes', 'Lagoa da Cruz', '488', 'null', 31);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AC', 'Acre')', 'Correia', '61136301', 'Ventosa', 'Praça Melo', '813', 'null', 32);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SE', 'Sergipe')', 'Ferreira', '80210975', 'Vila Barragem Santa Lúcia', 'Setor Luiz Miguel Farias', '421', 'null', 33);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PE', 'Pernambuco')', 'Moreira', '24655-821', 'Dona Clara', 'Via Maria Cecília Araújo', '831', 'null', 34);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PE', 'Pernambuco')', 'Souza dos Dourados', '76275-358', 'Vila Jardim São José', 'Viela Bruno Ferreira', '271', 'null', 35);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SC', 'Santa Catarina')', 'Cunha', '34823-269', 'Atila De Paiva', 'Loteamento Maria Julia Cavalcanti', '944', 'null', 36);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('BA', 'Bahia')', 'Gomes', '44306883', 'Conjunto Califórnia Ii', 'Esplanada Bruna Rezende', '451', 'null', 37);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('AC', 'Acre')', 'Porto de Goiás', '78996378', 'Vila Engenho Nogueira', 'Condomínio Carvalho', '44', 'null', 38);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('RS', 'Rio Grande do Sul')', 'Teixeira do Oeste', '83880784', 'Mirtes', 'Feira de das Neves', '360', 'null', 39);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PB', 'Paraíba')', 'Nunes de Costa', '58214053', 'Santa Inês', 'Condomínio de Castro', '201', 'null', 40);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('GO', 'Goiás')', 'Mendes', '64981282', 'Nossa Senhora Aparecida', 'Quadra Clara Ferreira', '215', 'null', 41);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SP', 'São Paulo')', 'Ribeiro do Norte', '79900631', 'Vila Nossa Senhora Do Rosário', 'Passarela Maria Julia Araújo', '964', 'null', 42);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SP', 'São Paulo')', 'Silva', '48341-081', 'Granja De Freitas', 'Morro Luiz Gustavo Sales', '70', 'null', 43);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('GO', 'Goiás')', 'Jesus', '77930-971', 'Vila Nova Cachoeirinha 1ª Seção', 'Residencial de Rodrigues', '751', 'null', 44);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('SE', 'Sergipe')', 'Porto', '38069793', 'Serra Verde', 'Residencial de Nascimento', '92', 'null', 45);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('TO', 'Tocantins')', 'Lopes Verde', '87316684', 'Conjunto Califórnia I', 'Aeroporto Aragão', '203', 'null', 46);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PB', 'Paraíba')', 'Fogaça', '45359479', 'João Paulo Ii', 'Vereda Pires', '591', 'null', 47);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PA', 'Pará')', 'das Neves Grande', '80550735', 'Nossa Senhora De Fátima', 'Avenida Cunha', '615', 'null', 48);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('PB', 'Paraíba')', 'Teixeira', '75962929', 'Santa Cecilia', 'Quadra de das Neves', '158', 'null', 49);
INSERT INTO ENDERECO (ESTADO, CIDADE, CEP, BAIRRO, LOGRADOURO, NUMERO, COMPLEMENTO, FK_EVENTO) VALUES ('('RS', 'Rio Grande do Sul')', 'Costela', '89444-143', 'Boa Viagem', 'Favela de Ramos', '747', 'null', 50);
