INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Alagoas', 'Novaes', '58274082', 'Dom Silverio', 'Praia Gonçalves', '492', null, 2);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rio de Janeiro', 'Viana', '35172-746', 'Mala E Cuia', 'Esplanada de Nunes', '57', null, 3);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Goiás', 'Ferreira', '15001-223', 'Vila Jardim São José', 'Favela Rodrigo da Luz', '708', null, 4);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Pará', 'Cavalcanti', '96163930', 'Gutierrez', 'Vereda Barbosa', '731', null, 5);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Amapá', 'Silveira', '01026492', 'Santo Agostinho', 'Favela Raul Santos', '1', null, 6);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rio Grande do Sul', 'Barbosa', '98620-294', 'Ventosa', 'Pátio Costa', '387', null, 7);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Sergipe', 'Campos', '31031-635', 'Nova Suíça', 'Largo de Viana', '166', null, 8);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Acre', 'Dias do Amparo', '23191421', 'Vila Santo Antônio', 'Via Luna Silva', '131', null, 9);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rio de Janeiro', 'Costela das Flores', '59511575', 'Vila Jardim Alvorada', 'Distrito de da Costa', '637', null, 10);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Santa Catarina', 'Pinto do Norte', '90301689', 'Goiania', 'Morro de Mendes', '617', null, 11);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rio Grande do Sul', 'Peixoto de Goiás', '22891-224', 'Venda Nova', 'Campo Davi Luiz Sales', '447', null, 12);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Maranhão', 'Silva de Goiás', '26451897', 'Nova Gameleira', 'Trevo de Dias', '682', null, 13);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Maranhão', 'da Paz', '39570614', 'Comiteco', 'Ladeira da Mata', '675', null, 14);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Bahia', 'Lopes de Lima', '00580930', 'Vila Coqueiral', 'Alameda da Costa', '584', null, 15);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Amazonas', 'Lima Alegre', '52845-880', 'Teixeira Dias', 'Chácara Teixeira', '304', null, 16);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Roraima', 'Duarte', '99062-149', 'Horto', 'Rua Lorena Cunha', '968', null, 17);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Sergipe', 'Rezende da Praia', '76817763', 'Buritis', 'Quadra Ana Júlia Oliveira', '5', null, 18);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Piauí', 'Costela de Moura', '12582076', 'Nova Cintra', 'Praça Costela', '555', null, 19);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Mato Grosso do Sul', 'Duarte Alegre', '33488-003', 'Vila Jardim Leblon', 'Favela Nogueira', '950', null, 20);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Pará', 'da Rocha', '54229520', 'Dom Silverio', 'Recanto Mirella Peixoto', '103', null, 21);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('São Paulo', 'da Costa do Amparo', '98816-320', 'Vila São Dimas', 'Colônia Pereira', '204', null, 22);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Pará', 'Barros', '49721-035', 'Gutierrez', 'Área Oliveira', '811', null, 23);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('São Paulo', 'Araújo', '91250-536', 'Vila Santa Monica 1ª Seção', 'Quadra Leonardo Pinto', '234', null, 24);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rondônia', 'Carvalho do Amparo', '10794-873', 'Vila Jardim Alvorada', 'Largo de Oliveira', '711', null, 25);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rondônia', 'Vieira de Goiás', '14176151', 'Pantanal', 'Praça Barros', '749', null, 26);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Paraíba', 'Nascimento', '71279-897', 'Vila Calafate', 'Aeroporto da Rosa', '745', null, 27);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Minas Gerais', 'Dias de da Conceição', '59547731', 'Jardim Do Vale', 'Campo Monteiro', '32', null, 28);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Maranhão', 'Melo', '99824-202', 'Renascença', 'Área Cunha', '135', null, 29);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Rio de Janeiro', 'Ferreira', '75319-075', 'Xangri-Lá', 'Rua Matheus Sales', '596', null, 30);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('Roraima', 'Oliveira', '34436069', 'Capitão Eduardo', 'Alameda Carvalho', '407', null, 31);
