INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('João Vitor Silva', '92320585028', 'beatrizbarbosa@example.com', 'BRcE3a%e+)', '1993-02-09', 0, '+55 (061) 8154 9710', '2022-07-27', 2, '485758c5-3e36-46ea-a6fe-8d6ac8c83f16', '2022-07-12');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Nina Viana', '66473628517', 'vianajoao-felipe@example.com', 'ANN9GFkG#F', '2005-03-03', 0, '+55 21 8772 9332', '2023-02-18', 1, 'c773db3f-bd28-4ae5-8324-1bdfd1ed404e', '2022-11-30');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Enrico Carvalho', '97643537895', 'moreiraeloah@example.org', '(@9f7Ry8lN', '1970-04-08', 0, '(011) 6872 9924', '2023-05-27', 1, 'c5856583-e43a-4a3c-b4d0-4c9838b2ee2e', '2022-09-04');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Heitor Moura', '46655145511', 'yago10@example.net', 'X(6#MyipbB', '1954-08-03', 1, '(071) 4460-6836', '2022-11-26', 2, 'af892e0e-2c99-485b-8b1c-7e3b07dfde08', '2023-03-26');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Vicente Caldeira', '11038874670', 'fogacaalice@example.com', 'V^23GEAn6V', '1936-09-19', 0, '+55 11 6021-7179', '2022-11-28', 2, '24329732-2411-4d79-bcf2-6381e7130480', '2022-07-08');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Daniel Vieira', '45965029942', 'qpinto@example.net', '%3Rwv#e54x', '1985-01-09', 0, '(011) 1410 3446', '2022-06-16', 2, '7ad0b39c-4057-4a6c-a68e-5bc83461c00a', '2022-07-24');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Camila Alves', '45175090283', 'martinslivia@example.net', 'h$!7e$Yntz', '1992-10-25', 1, '+55 (021) 4573-6478', '2023-04-08', 2, 'f98b4df8-fce5-4c75-9192-22545827e40b', '2022-06-15');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Murilo Almeida', '12331184046', 'valentina18@example.net', '*&*1mhUbif', '1990-11-13', 0, '+55 71 9339 5474', '2022-11-14', 1, '9e268a1f-2a2d-4084-a694-4d52d7fcbb80', '2023-01-28');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Otávio Carvalho', '01434451461', 'uda-mata@example.org', '@wYrS!@nb8', '1954-12-04', 1, '+55 81 4714 9820', '2023-02-19', 1, '16d116ed-466b-485c-8c2a-1d10cb0ec3ce', '2022-06-22');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Leonardo da Rocha', '78734883576', 'uda-paz@example.net', '%WhPiIHm2Q', '1943-06-11', 1, '(041) 9422 2715', '2023-05-27', 1, '4faf3cb1-12a5-4323-ac0b-82cf0ff43080', '2022-11-30');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sr. João Miguel Cardoso', '85550984831', 'qda-cruz@example.org', '@!4QgUObsU', '1937-05-13', 1, '21 7651 1820', '2022-08-09', 1, 'ebdeca90-077f-4ddd-a895-434202e39c30', '2023-04-18');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Agatha Campos', '27261056294', 'juanaragao@example.org', '$p+0ejHjCi', '1960-04-15', 0, '31 5290 0298', '2022-07-18', 2, '91b9928c-d568-4c6a-995e-f74d29ab1995', '2023-05-06');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Daniel Caldeira', '34967989551', 'da-motajoao-felipe@example.org', '6X!LqLJ6^X', '1990-02-28', 0, '71 2009-4463', '2023-05-16', 1, '1177b69b-bb32-4e4c-9c6d-391722bdbba5', '2022-10-30');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Enzo Costa', '79312070410', 'fernandesjulia@example.org', '!*bQGoilL9', '1963-01-12', 1, '+55 (031) 5064-3206', '2022-12-20', 1, '49c13349-f31a-4815-a936-fd7bffe8bc6b', '2022-09-22');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Dr. Anthony da Rosa', '01098189205', 'araujojoao@example.net', '(t7Qgasb(8', '1975-10-31', 1, '+55 71 1102-2153', '2022-11-03', 1, '1c6ffcb4-5b7f-42b0-8e65-1b2eeb424dac', '2023-01-12');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Breno Azevedo', '08372950172', 'luiz-miguel72@example.com', '!Q1UUPkIE8', '1939-05-29', 1, '+55 61 3177-2061', '2023-03-29', 2, '98749992-329f-4469-9294-d6513247870c', '2023-01-30');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Eduarda Pires', '31424487307', 'wmoura@example.com', '(yK6Wqhund', '1961-11-26', 0, '+55 (061) 2635 8317', '2022-08-04', 1, '7faec516-e7fc-4693-ab63-db7bde491917', '2023-03-08');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sra. Giovanna Azevedo', '48288331530', 'joao-gabriel52@example.net', '_8Qn%r_DAc', '1941-07-13', 0, '+55 (041) 2798 8686', '2023-01-29', 1, '340e86d8-9025-4dab-b1e1-b17da1d8e670', '2023-05-12');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Gustavo Moreira', '57544744914', 'jesusana@example.net', 'rjWhDSfi)1', '1959-02-05', 1, '+55 (051) 9488-7846', '2023-04-15', 2, '348c4a5a-9fe1-41a0-aa43-444ae71c8fd4', '2023-05-23');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Srta. Agatha Dias', '16186897893', 'uaragao@example.org', '3k_QcBl$%p', '1998-04-09', 0, '+55 84 8781 2226', '2022-08-23', 1, 'c76ca6a8-0a96-4f56-a418-afb2f93a03fb', '2023-05-30');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Thomas Farias', '83375163053', 'moraesmaria-eduarda@example.com', 'o10c0NFmR!', '1971-12-05', 1, '(051) 0719 0465', '2023-02-09', 2, '660c061e-6927-4cbd-89b3-32f5827fe7c1', '2022-09-22');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Daniel Azevedo', '00168374871', 'maria-eduarda11@example.com', 'rXaAGxqI$5', '1996-09-13', 0, '11 2047 2663', '2023-03-04', 2, '9a3ad2e4-c0d2-4108-addf-f75ef17de3fc', '2023-05-15');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Breno Farias', '15040935692', 'joao-gabrielda-luz@example.com', 'syoUK7Qo!y', '1933-12-22', 1, '+55 (011) 6441-4793', '2022-09-06', 2, '0b416992-5c07-464c-9675-673e145f5142', '2022-11-18');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Pedro Lucas Rezende', '53310643450', 'ana-juliafogaca@example.com', '%h%6Wn$6%Q', '1934-07-06', 0, '+55 41 4519-5838', '2022-10-28', 1, '82a7232c-0768-4372-bd67-a0d7ae233728', '2022-08-23');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Luiz Felipe da Cunha', '25156012272', 'isaac83@example.com', 'rY@04K!t8*', '1993-05-30', 0, '(011) 1533-5259', '2022-12-23', 1, '399a7e58-f372-4804-bcd3-d27f4038c276', '2023-03-27');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Ana Laura Melo', '48788563600', 'marinacardoso@example.com', '$!$83Lw($j', '2004-01-11', 1, '(071) 5899 2264', '2022-08-05', 2, '5dc514fb-dc6e-4a41-80d3-4bae5e337118', '2022-12-13');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Marina Freitas', '01640766111', 'ana-juliajesus@example.com', 'G27RBLJc7$', '1950-01-30', 0, '11 6416-5665', '2023-05-17', 2, '51f0f663-cd6b-4fc5-91d4-9f9be44dd63f', '2023-03-08');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Danilo Gomes', '80228746477', 'yago43@example.net', '4*33Sil&)H', '1996-04-16', 0, '+55 (021) 1113-7322', '2023-02-28', 2, 'ab5953fa-b159-42e3-9475-59e587ff5c8b', '2023-02-02');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Dr. Calebe Pereira', '07490155193', 'ana-sophiaviana@example.com', 'vlV1J$t_*T', '1978-06-19', 0, '+55 81 3067-8879', '2023-03-12', 1, '19df338d-2daf-4b0e-ad23-14e287b4f1cb', '2022-08-24');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Isis Pinto', '05420664321', 'araujojoao-pedro@example.org', '0WZsr6Ij(0', '1987-08-09', 0, '+55 (051) 1037-9460', '2022-11-28', 2, 'c72f9a8e-1b8c-4b46-a978-3e056a407855', '2023-04-07');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Ana Carolina Dias', '93140406827', 'limapedro-lucas@example.org', '*oF6CZ0ho(', '1994-08-29', 1, '0800 043 9336', '2023-01-19', 2, '58ebc187-462d-4567-8c34-db074565c2cc', '2023-05-26');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Daniela Pinto', '05227502145', 'nrodrigues@example.org', 'Xqw23HwJr+', '1937-11-29', 1, '(021) 2041-6701', '2022-06-22', 1, 'c697b72c-5054-4d9a-bd5b-12854c79ba67', '2023-02-20');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Yago Alves', '98846706251', 'upeixoto@example.com', 't@MxyNNg@1', '1934-11-22', 1, '(084) 5213-2872', '2022-07-27', 1, '1be17c61-046f-47ef-82f8-c6a475e11c24', '2023-03-28');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Elisa Duarte', '29406772558', 'silvalivia@example.com', 'U(4KoGwatJ', '1954-04-17', 1, '+55 71 9498 8846', '2022-11-16', 2, '893ba455-fc16-4e63-84c5-40f4e5134013', '2023-04-15');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sr. João Miguel Farias', '82603417860', 'marianacaldeira@example.com', 'j99Sa4qe!P', '1947-09-15', 1, '+55 (031) 8451-2085', '2022-10-23', 2, '47573306-810b-424c-881c-2caed81f3391', '2022-10-29');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Leonardo Cardoso', '37550859761', 'pedrosantos@example.net', 'Ha&48IAvth', '1962-06-09', 1, '+55 81 5629-4164', '2023-05-09', 2, '059bc639-040b-41ed-bd19-a64f1ede22b6', '2023-06-02');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Vitor Dias', '39982736469', 'vinicius25@example.net', '@1XUGg9O(3', '1994-12-23', 1, '(071) 9188 3583', '2023-02-04', 1, '0639f1da-b3e6-490c-992e-6105d62f12e7', '2022-10-13');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Isis Pires', '32649486058', 'eduarda27@example.com', 'O93A5IZp+!', '1956-10-03', 1, '(051) 0904-2251', '2022-06-11', 2, '6ac7e67b-558c-466b-9670-7ea179f236fc', '2022-12-27');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Maria Eduarda Porto', '66318784462', 'diego58@example.org', '@X5pBbH4OK', '2003-02-11', 1, '+55 71 1751 8826', '2023-04-07', 1, 'e1edf577-9ef3-41bc-ae18-b75c32fbc259', '2022-10-31');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sra. Rebeca Gomes', '31117076792', 'teixeiranathan@example.net', '&I4Q(CQu_y', '2004-08-10', 0, '(051) 7891 7946', '2022-12-23', 2, 'eaeacc69-05d3-4104-a2d3-aefe917e92d0', '2023-01-03');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Dr. Bruno Monteiro', '92903087881', 'elisamelo@example.org', '5ii1DoYl)B', '1949-05-13', 1, '(011) 6452-6624', '2022-07-27', 2, '7f448cfc-f1cb-4522-95f1-95313f9e2055', '2022-11-29');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Guilherme da Rocha', '14485064841', 'da-motaantonio@example.com', '_+5NnlznHH', '1939-01-17', 0, '0500 438 2420', '2022-06-27', 1, 'a9b131ac-40b8-44e7-8309-b6e80053e7fc', '2022-12-22');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Felipe Souza', '06135801333', 'gomesbarbara@example.com', 'i9ClrHqw&$', '1966-10-04', 0, '+55 84 4766 8818', '2022-09-17', 2, 'f4da604b-3231-49f4-b862-364a8d6d564d', '2023-03-19');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Isaac Cardoso', '68613280145', 'caue74@example.org', '$@2L!puiC@', '1997-02-02', 0, '(011) 2372-4360', '2023-02-19', 1, '8657f21c-cadf-4972-9907-d3d8ea374384', '2022-11-01');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sra. Maria Vitória Azevedo', '54114500120', 'sophiecardoso@example.com', '*RFZImOx37', '1984-07-05', 0, '21 1402 7701', '2023-03-17', 1, 'faba3874-2dc5-4201-831e-2058d39d75c3', '2023-05-25');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Emilly Teixeira', '29920848247', 'joao-vitor86@example.org', '21N!wYaJ@*', '2002-06-19', 1, '+55 51 7811 8853', '2022-10-22', 2, 'e1b3caac-52f1-478f-807b-cec569d3abed', '2022-10-29');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sr. Leandro Dias', '10857038010', 'pietro40@example.com', '1xrCArW(@%', '1937-06-24', 1, '+55 41 8127-1383', '2023-01-03', 2, 'a2384c3f-6f26-4992-b54a-b42c7ebefbaa', '2022-08-21');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Srta. Raquel Alves', '36071427185', 'andre75@example.com', 'Gx+w4Ox2&a', '1971-12-08', 1, '+55 (071) 2761-9815', '2022-09-25', 1, 'dbf81562-38bc-4092-9a0f-f11c33b044c5', '2023-03-21');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Enzo Costa', '41117727572', 'camila08@example.com', '*1FpV2tOI4', '1947-09-03', 0, '+55 (031) 1492-9523', '2022-10-24', 2, 'baf15a80-38aa-4935-95b6-42b57534d8b4', '2022-11-21');
INSERT INTO USUARIO (NOME, CPF, EMAIL, SENHA, DATA_NASCIMENTO, AUTENTICADO, CELULAR, DATA_CADASTRO, TIPO_USUARIO, TOKEN_SOLICITACAO, ULTIMO_LOGIN) VALUES ('Sra. Ana Vitória da Costa', '97687933176', 'yda-cruz@example.org', '*1aY!3qDBH', '1987-04-20', 1, '+55 (061) 6318-7806', '2023-05-25', 1, '861a75b4-3078-42b5-a7db-c678ec8fb7b0', '2023-05-06');
