INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RN', 'Rio Grande do Norte')', 'Santos de Minas', '94566592', 'Vila Nova Gameleira 3ª Seção', 'Lagoa de Cardoso', '696', null, 1);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MT', 'Mato Grosso')', 'Nascimento de Martins', '46140-627', 'Vila Suzana Segunda Seção', 'Recanto Barbosa', '669', null, 2);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PE', 'Pernambuco')', 'Mendes', '62275-469', 'Europa', 'Recanto Rezende', '613', null, 3);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'da Paz', '57047498', 'Santa Efigênia', 'Lagoa Maria Cecília Moura', '676', null, 4);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PE', 'Pernambuco')', 'Oliveira', '62873694', 'Vila São Gabriel Jacui', 'Morro Moura', '130', null, 5);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MG', 'Minas Gerais')', 'Peixoto do Galho', '35830-057', 'Caiçara - Adelaide', 'Travessa Nascimento', '618', null, 6);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PA', 'Pará')', 'Duarte de Minas', '36296734', 'Padre Eustáquio', 'Vale Mendes', '363', null, 7);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SC', 'Santa Catarina')', 'Barros do Campo', '82152-722', 'Juliana', 'Rua Levi Cunha', '175', null, 8);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Lima', '80868500', 'Das Industrias I', 'Setor de Rodrigues', '555', null, 9);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('CE', 'Ceará')', 'Nogueira do Galho', '29737-361', 'Vila Olhos D'água', 'Lago de da Mota', '664', null, 10);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AL', 'Alagoas')', 'da Costa do Galho', '59675100', 'Santa Branca', 'Loteamento de Peixoto', '303', null, 11);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SP', 'São Paulo')', 'da Mota do Amparo', '47246506', 'Esplanada', 'Condomínio de da Mata', '141', null, 12);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PE', 'Pernambuco')', 'Novaes da Praia', '74269676', 'Vila Nova Gameleira 1ª Seção', 'Residencial de Cardoso', '229', null, 13);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RR', 'Roraima')', 'Caldeira', '67984021', 'Concórdia', 'Conjunto Fogaça', '484', null, 14);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Vieira', '64952691', 'Lagoinha', 'Feira Oliveira', '893', null, 15);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RN', 'Rio Grande do Norte')', 'Jesus', '89623313', 'Pilar', 'Trevo Ana Carolina Costa', '635', null, 16);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PI', 'Piauí')', 'Porto de Cunha', '71883001', 'Beira Linha', 'Conjunto Otávio Rodrigues', '690', null, 17);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PI', 'Piauí')', 'Correia', '45830-908', 'Flamengo', 'Trevo Pedro Henrique Fernandes', '335', null, 18);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AL', 'Alagoas')', 'Porto', '35481-065', 'Madri', 'Estação Souza', '173', null, 19);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PI', 'Piauí')', 'Porto', '13280-605', 'Santa Rita De Cássia', 'Praia Davi Lucas da Conceição', '286', null, 20);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AP', 'Amapá')', 'Silveira Verde', '39398-072', 'Beira Linha', 'Passarela Alice Moura', '502', null, 21);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('CE', 'Ceará')', 'Jesus', '40602-638', 'Vila União', 'Viaduto de Campos', '691', null, 22);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Silva dos Dourados', '92541015', 'Vila Nova Gameleira 1ª Seção', 'Praia de Azevedo', '85', null, 23);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AC', 'Acre')', 'Silveira', '15716240', 'Flamengo', 'Setor Isaac da Luz', '862', null, 24);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('BA', 'Bahia')', 'Moreira de Minas', '46187-674', 'João Alfredo', 'Fazenda Luana Gonçalves', '669', null, 25);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AP', 'Amapá')', 'da Mata', '11483-862', 'São Paulo', 'Setor Pedro Lucas Lima', '960', null, 26);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('ES', 'Espírito Santo')', 'Porto da Praia', '71496893', 'Indaiá', 'Trecho Yuri Martins', '640', null, 27);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PB', 'Paraíba')', 'Caldeira', '85768-586', 'Camponesa 1ª Seção', 'Avenida Pedro Lucas Rezende', '919', null, 28);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SE', 'Sergipe')', 'Cunha', '13565050', 'Nova Granada', 'Passarela Maria Fernanda Rezende', '824', null, 29);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MG', 'Minas Gerais')', 'Gonçalves do Oeste', '01948192', 'Leticia', 'Vila Ramos', '141', null, 30);
