INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 398.21, 6, 1);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 931.46, 2, 2);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 803.46, 3, 3);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 298.07, 1, 4);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 620.33, 11, 5);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 420.6, 3, 6);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 908.27, 8, 7);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 130.07, 5, 8);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 207.68, 1, 9);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 695.43, 10, 10);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 356.39, 7, 11);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 629.56, 8, 12);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 89.96, 4, 13);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 295.62, 12, 14);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 814.72, 11, 15);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 125.19, 7, 16);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 686.85, 11, 17);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 646.84, 6, 18);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 992.13, 3, 19);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 431.22, 10, 20);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 371.71, 4, 21);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 475.39, 8, 22);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 616.77, 7, 23);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 556.44, 2, 24);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 155.33, 3, 25);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 56.52, 9, 26);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 259.11, 11, 27);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 233.31, 10, 28);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 645.31, 5, 29);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 664.6, 5, 30);
