INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 141.93, 9, 2);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 562.29, 9, 3);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 920.89, 10, 4);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 795.75, 3, 5);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 432.19, 3, 6);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 651.43, 6, 7);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 770.37, 2, 8);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 863.82, 12, 9);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 356.23, 1, 10);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 708.51, 12, 11);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 724.32, 4, 12);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 524.22, 6, 13);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 781.26, 8, 14);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 765.08, 8, 15);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 247.31, 11, 16);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 336.78, 5, 17);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 61.22, 6, 18);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 623.54, 12, 19);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 54.85, 5, 20);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 67.02, 6, 21);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 827.21, 11, 22);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 211.53, 8, 23);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 950.61, 4, 24);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 450.32, 3, 25);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 958.2, 9, 26);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Boleto Bancário', 821.12, 3, 27);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 719.54, 2, 28);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('PIX', 290.36, 4, 29);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Transferência Bancária', 458.28, 12, 30);
INSERT INTO tb_pagamento (forma, valor, parcelas, fk_sessao) VALUES ('Cartão de Crédito', 471.88, 10, 31);
