INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Letícia Martins', '17696979183', 'sarahnovaes@example.com', '&urKqDNy4W', '1976-07-25', '51 9646 1969', '2022-12-09 03:18:21', 1, '$A9FOKaH%^', 'Alves', 'Distrito Federal', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Marcelo Almeida', '44624957059', 'uaragao@example.net', '!wG@0GH@06', '1982-03-16', '84 1519 3950', '2023-07-14 17:36:38', 1, 'QB7HOcHx+Y', 'Cavalcanti', 'Distrito Federal', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Pedro Henrique das Neves', '86676614146', 'dda-mota@example.net', 'Le+iVopp*7', '1982-08-16', '81 1789 9092', '2023-02-03 05:01:06', 1, '@@iCkW**6i', 'Ribeiro de Goiás', 'Alagoas', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Isaac Dias', '36166897758', 'maria65@example.net', '!dVn4AnFqj', '1987-12-14', '51 8298 6645', '2023-08-29 00:29:29', 1, '22UPPg@B*m', 'Rezende', 'Distrito Federal', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Gabriel Rodrigues', '74935756225', 'pereirabruna@example.net', '$QiK(AHx1(', '1980-02-18', '+55 (031) 2858 9050', '2023-02-05 23:46:18', 1, 'j@Yow1Gh#K', 'Correia', 'Mato Grosso', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Felipe Cavalcanti', '14801145027', 'teixeiramatheus@example.com', 'J&y!5QAk#Z', '1974-11-02', '+55 31 6987 4405', '2023-08-30 18:35:17', 1, 't9GmN70*^9', 'das Neves', 'São Paulo', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sra. Camila Costa', '23253985369', 'da-cruzvitor-gabriel@example.org', '!6Akh4+Im!', '1984-11-13', '0500-250-5811', '2023-05-15 03:14:03', 1, 'n@M(+Hpo#3', 'Lopes das Pedras', 'Mato Grosso', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Raquel Cardoso', '97007705910', 'pda-paz@example.com', 'hF+0lbnln(', '1987-03-01', '(061) 2842-3540', '2022-12-23 01:56:19', 1, '^@5U9t37)6', 'Moraes', 'São Paulo', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Raul Martins', '42082972712', 'daniel22@example.org', 'C_6(ENl7LX', '1981-05-25', '+55 (071) 2656-3887', '2023-07-14 11:40:06', 1, '*0tU+UEB1v', 'Teixeira da Prata', 'Rio Grande do Norte', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Laura Viana', '69701802985', 'juliacavalcanti@example.org', '#_vn9TA_Jf', '1973-05-21', '51 6211 2963', '2023-04-21 20:43:10', 1, 'DM9E+qVjO#', 'Martins', 'Goiás', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Pedro Novaes', '96205614901', 'freitaskevin@example.org', '_T1xKqUvx9', '1976-08-15', '41 8887-1831', '2022-12-21 10:54:35', 1, '&r9*Q(hn*I', 'Azevedo', 'Rio de Janeiro', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Alice Azevedo', '07068333095', 'ferreirajoana@example.net', '&s6ZB!Sk0%', '1981-03-04', '+55 61 5323 3847', '2023-08-26 05:52:03', 1, 's&9dDe@)a@', 'Barbosa de Moreira', 'Minas Gerais', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Diego Novaes', '50595813909', 'ana-clara47@example.com', '#579Qo$d8K', '1987-07-11', '0800 959 1750', '2023-07-02 04:02:23', 1, '6Bd9uJeDI!', 'da Rosa', 'Espírito Santo', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Diogo da Paz', '61138934721', 'alexia76@example.com', '+U4N6TnFy6', '2004-09-29', '+55 81 2954-6642', '2023-07-31 10:01:46', 1, '8vi6SSdb&!', 'Freitas do Sul', 'Rondônia', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Camila Fogaça', '54784444998', 'isisnogueira@example.net', 'RNnwzKmy@9', '1974-09-19', '0800-331-0036', '2022-12-09 10:26:09', 1, ')tGT$^1$l2', 'Farias do Galho', 'Maranhão', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Rodrigo Santos', '05719887091', 'gda-conceicao@example.org', 't*8w0$PkR)', '1993-03-04', '+55 51 6164 3109', '2022-11-25 12:54:33', 1, '$@GPY%g021', 'Correia', 'Ceará', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Pietro Fernandes', '89020675303', 'lorenarocha@example.org', '97VX0ENo$z', '2002-10-12', '+55 61 7977-3521', '2023-06-11 15:49:04', 1, 'gp@7JJezcb', 'da Mata', 'Rio Grande do Sul', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Lucas da Rocha', '83684625922', 'almeidamatheus@example.org', '_BgeAMk!S3', '1983-03-29', '11 4067 8097', '2023-07-28 04:42:40', 1, '_h@K1Ji69G', 'Fernandes', 'Minas Gerais', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Rebeca da Paz', '92369126566', 'elisabarros@example.com', '5$F1$uEV_l', '2000-12-28', '71 2739 8912', '2023-10-12 11:42:51', 1, 'jq9Ejwqx($', 'Silva de Minas', 'Mato Grosso', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Levi Nascimento', '87456887616', 'gcavalcanti@example.net', 'v@2!4Nw7rD', '1998-08-29', '(071) 4589 9553', '2023-08-08 07:21:49', 1, 'Wwx*S8Aq5^', 'da Paz', 'Santa Catarina', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Gustavo Henrique Barros', '86333781673', 'murilocarvalho@example.com', '!FsJ8LPr$$', '1990-10-27', '+55 21 9232 0157', '2022-10-25 20:34:36', 1, '9+8oPAwtJu', 'Freitas', 'Acre', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sofia Correia', '39218100866', 'vdas-neves@example.com', '%WLndcbQ!9', '1979-06-22', '(061) 2895-6886', '2023-06-21 23:29:49', 1, 'CBP4EGZu^_', 'Barros de Nascimento', 'Mato Grosso do Sul', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Dr. Nathan Sales', '91406654451', 'olivia31@example.org', '_18Fk+Rli&', '1973-03-09', '+55 21 5541-2564', '2023-04-01 07:01:55', 1, 'q&DLHMQt#9', 'Vieira', 'São Paulo', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Júlia Pinto', '83571741412', 'nunesjoaquim@example.org', '&8XV8r@!5t', '1993-10-06', '+55 84 3669 8283', '2022-12-11 04:03:39', 1, '34kDJOzj(B', 'Barros', 'Mato Grosso do Sul', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Alice Oliveira', '94340038733', 'fariasthomas@example.net', '&WlBQwcv_5', '1973-07-02', '(071) 3017-8671', '2023-08-08 15:50:44', 1, 'mw01h$Ec(s', 'Ramos', 'Mato Grosso do Sul', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Valentina Cardoso', '47671610615', 'francisco92@example.net', '2m^2Q5v$d7', '1983-11-13', '+55 (031) 0850 3395', '2023-09-12 18:14:43', 2, 'Q5M%0Yzl(W', 'Fernandes de Gomes', 'Alagoas', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Antônio Nunes', '33216585182', 'da-mataagatha@example.org', '8LP7lz0c8_', '1989-04-02', '31 2917 4923', '2023-04-14 21:20:39', 2, 's_3KWQUh*E', 'da Paz', 'Rio Grande do Norte', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Leandro Nunes', '48806841556', 'mvieira@example.org', '_cHrXsOf+7', '1980-07-28', '11 1598 8162', '2023-01-19 20:15:16', 2, '+ta+p_BKe1', 'Cardoso', 'Tocantins', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Pietra Barbosa', '69977006911', 'smelo@example.org', '(J0wEwx+DL', '1990-08-02', '(071) 0299-8445', '2023-08-16 11:07:31', 2, '6HPyGgkc_Z', 'da Paz das Flores', 'Rio Grande do Sul', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Catarina Dias', '58764361195', 'santospedro-henrique@example.net', '(!TUH_2s6P', '1989-03-18', '81 8048-8714', '2023-10-03 04:39:48', 2, '#3_YS2_iNc', 'Pires', 'Sergipe', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Otávio da Luz', '16113636321', 'da-cruzluana@example.net', '!1WfV%jMA#', '1979-09-18', '0500-810-8185', '2023-06-30 08:33:53', 2, '+2Pq#3Vm+B', 'Castro das Pedras', 'Acre', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Pedro Lucas Dias', '14593169411', 'xlima@example.org', ')FQIwivu&6', '2005-04-06', '0800-308-8768', '2023-03-08 13:23:02', 2, ')gL86Bsmk3', 'Ribeiro do Galho', 'Paraíba', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Miguel Gonçalves', '97296503068', 'valentinanascimento@example.com', '6L%76YChY1', '1978-07-15', '+55 (021) 8429 3953', '2023-08-26 22:52:46', 2, 'JGDy!2On%Y', 'Oliveira', 'Piauí', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Rebeca Melo', '21389082415', 'raul21@example.net', '%lB@GRIf65', '1983-07-25', '11 3507-2156', '2023-02-18 20:05:21', 2, 'gEnbV6Nyw)', 'Monteiro de Mendes', 'Mato Grosso', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Benjamin Cardoso', '42009197453', 'fcampos@example.com', 'A6zEdln9_2', '1987-05-17', '+55 84 5801-7957', '2023-07-21 20:47:10', 2, 'A3MmxUkd*Z', 'Viana da Serra', 'Amazonas', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Lucas Ramos', '32594019038', 'kevin30@example.com', 'Cdnc6cJV!!', '1987-09-18', '0300 893 3800', '2023-05-09 10:22:25', 2, 'M)(6HShh84', 'Moraes do Amparo', 'Maranhão', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Dr. Rodrigo Novaes', '28684153341', 'elisa10@example.net', '43$cm4Tx)8', '1982-11-29', '+55 21 6976 4108', '2023-02-06 05:01:34', 2, 'qIFC7DnM_3', 'Correia das Flores', 'Minas Gerais', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Cauê da Costa', '52236568657', 'rochaanthony@example.com', '_1@(oYgZtT', '2005-02-21', '31 5942-9735', '2022-11-19 08:53:13', 2, 'N0MTJvOj#5', 'da Paz da Serra', 'Minas Gerais', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Gabriela Jesus', '15375661306', 'esthermonteiro@example.net', 'fz^0XJ2xH5', '1981-12-30', '(021) 0520-2811', '2023-10-06 23:28:38', 2, 'u88nIrjR_!', 'Nogueira', 'Acre', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Laís da Paz', '01431190012', 'bda-conceicao@example.net', 'z87Pjc+x$)', '1974-10-30', '71 5841-8576', '2023-09-22 00:39:08', 2, 'b)AGb2)2$1', 'Pinto', 'Espírito Santo', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Ana Júlia Souza', '06837951394', 'dda-rosa@example.net', 'O+Q0o%nM&2', '1996-10-12', '(051) 1501-8588', '2023-02-24 14:28:22', 2, '8cG8n_Ak$o', 'Freitas Alegre', 'Santa Catarina', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Cecília Ribeiro', '47295547614', 'ana-luizaoliveira@example.net', '&e7r_R8cCy', '2001-11-27', '+55 (041) 7341 3503', '2023-02-10 04:55:54', 2, 'idI%64VfSi', 'Nunes', 'Rio Grande do Norte', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sra. Alícia Jesus', '34819731360', 'esther75@example.net', 'Iap1GAze+g', '2004-09-01', '+55 71 3322-4938', '2023-09-04 04:32:07', 2, 'l(4_AequJV', 'Cunha de Barbosa', 'Sergipe', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Pedro Nascimento', '98928810612', 'sophiealves@example.com', '31NSB65v^l', '2003-11-04', '0500-936-8514', '2023-02-23 15:09:00', 2, 'qR5HRwsv@R', 'Novaes dos Dourados', 'Bahia', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Vitória Araújo', '40540165611', 'zsouza@example.org', '(7L4JVitHq', '1987-05-25', '+55 41 3753-9938', '2023-02-12 00:17:58', 2, ')EgiAG%q75', 'Silveira', 'Acre', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Bruno Moura', '48985733559', 'pedro-henriqueviana@example.com', '+_&M2EKeM9', '1981-01-03', '(031) 2134-6632', '2023-04-21 10:03:15', 2, '6)gP8X+cZ@', 'Rodrigues', 'Ceará', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Srta. Isabel Aragão', '10418115516', 'bcastro@example.com', 'g*!bf09bPE', '1973-06-24', '0900 885 1276', '2022-11-08 06:45:46', 2, 'E3KNuVc(&+', 'Nogueira', 'Rio Grande do Norte', '0');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Stephany Correia', '19396488071', 'caldeiramanuela@example.net', 'i*AZ1K@lWE', '1982-11-18', '0300-261-4606', '2023-09-26 13:55:50', 2, 'DS9TJQu#W*', 'Moraes', 'Distrito Federal', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Davi Lucas Nunes', '75602236996', 'frocha@example.net', 'J^M8ZD8gx+', '2001-11-13', '(031) 8988-3208', '2023-09-08 04:05:11', 2, '%6MhM0j5V8', 'Costa', 'Rio Grande do Sul', '1');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Emilly da Cunha', '74269396423', 'ydias@example.org', '#52D7vVWJ_', '1983-12-20', '81 0079-5108', '2023-03-09 12:00:49', 2, 'QT^0zSlU*+', 'da Rosa de Goiás', 'Paraíba', '0');
