INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Benício Mendes', '51173012770', 'ana-laura47@example.com', '1k8$7XZBj$', '2000-12-05', '(081) 3639-5622', '2023-09-10 06:44:15', 2, 'ef70b445-b65f-4b30-8caf-055a0c318467', 'da Conceição', 'Paraná');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Maitê Cavalcanti', '48870596630', 'ana-juliasales@example.net', 'x9VaSuhc&I', '1974-06-24', '(011) 6792-6659', '2022-12-07 04:29:04', 1, 'e0ce1c89-786b-4270-b5cd-0d1df82142a9', 'Cardoso', 'Pará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sabrina Barbosa', '36243296938', 'nina43@example.com', '*wJq&DEfx4', '2004-06-07', '(021) 6508 7390', '2023-01-23 21:30:15', 2, '2b4f2f92-4b18-484f-b38a-9a9cfc25187a', 'Nunes', 'Pará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Ana Clara Vieira', '56091269917', 'qferreira@example.org', '&b0Rsf%15g', '1973-06-22', '71 0412-2692', '2023-08-25 07:26:27', 2, 'bd478bc5-d5b6-4ffa-b6ce-6a813e36ee4a', 'da Cruz de Moura', 'São Paulo');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Yuri da Costa', '64008143025', 'maysa13@example.org', '^NR1*qXb9+', '1980-11-30', '0300 993 4292', '2023-05-22 04:08:03', 2, 'daf1c765-c5dc-464b-83f5-8b0f21a7f645', 'Mendes', 'Tocantins');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Luana Novaes', '59717719225', 'pedro-miguelda-conceicao@example.net', 's@10@WKeuS', '1994-03-13', '+55 21 8538-9279', '2023-06-25 14:22:02', 1, 'e5858b09-3da1-4853-813c-8041d6572809', 'Jesus de Moreira', 'Paraíba');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Otávio Rezende', '24199275240', 'maria-fernandada-luz@example.org', 'L0I6OBvy)5', '1989-06-12', '+55 (081) 2777 0371', '2023-03-09 01:11:17', 2, '11f21f0c-d246-43d9-87f6-60523a391352', 'Moura de Minas', 'Paraná');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Vitor Vieira', '34013210819', 'marcela98@example.net', 'q1d6Yuom#4', '1975-08-06', '41 1543 7720', '2022-11-30 17:35:45', 2, '4d543f5a-684a-4bcb-a487-da6f525009a3', 'Duarte de Lopes', 'Rondônia');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Elisa Peixoto', '19435780288', 'cavalcantiluiz-otavio@example.net', '9ib5H7UIF&', '1984-07-14', '0300-178-0376', '2023-06-18 05:30:58', 1, '6675ef67-752b-4179-8836-e69d820035d4', 'Fogaça', 'Rio de Janeiro');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Cecília Silva', '32716616426', 'das-nevesisabelly@example.net', 'y_#1$SSey5', '1982-11-09', '+55 (061) 0908-1681', '2022-10-21 22:13:56', 2, 'af19a457-0bda-4323-a960-e4237917360b', 'Pinto das Flores', 'Alagoas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Lavínia da Conceição', '63671977701', 'rda-conceicao@example.com', 't8_2cUthmP', '2005-03-17', '(081) 0379 5094', '2023-03-26 19:42:55', 2, 'e35b6cfd-caf2-4fc2-bc06-38dad47c327a', 'Lima das Flores', 'Paraná');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Isadora Azevedo', '92394785152', 'hpereira@example.net', '*2mNX8k6)r', '1975-11-15', '(061) 9292 5922', '2023-05-31 02:45:44', 1, '4cbfc0f5-a66e-4cdc-ac36-6802326a86f1', 'da Costa', 'Acre');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Nicolas Aragão', '56327473440', 'pedro-lucasramos@example.org', '^5RHWzXzJd', '1989-05-30', '+55 (071) 7301 1478', '2023-06-13 23:35:30', 2, 'b66e53f1-3467-49ce-8be9-0fd821233c40', 'da Rosa Verde', 'Santa Catarina');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Brenda Nunes', '79354217907', 'hda-paz@example.com', '#Xtv0NorJ)', '1999-01-04', '+55 (011) 2721-6067', '2022-12-29 11:35:42', 1, '8d1c2271-7ff7-4109-bb72-f74fb86feda9', 'Monteiro de Moreira', 'Goiás');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Erick das Neves', '86314401241', 'benjamin49@example.com', 'lY6FubjP%2', '1986-08-27', '+55 (041) 6978-7208', '2023-09-24 12:07:37', 1, 'fc05a121-803d-4070-8548-fd252a92e1ce', 'da Paz Verde', 'Amazonas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Samuel da Mata', '85896305362', 'dda-conceicao@example.com', '_VZot3Sod7', '1983-09-15', '+55 (011) 6778 7724', '2022-11-10 00:52:56', 2, 'c95776cb-9693-4820-a8ee-6e0648fbc531', 'Gomes', 'Roraima');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Theo Rodrigues', '63885332647', 'alice55@example.net', 'Z*6hQeVxsL', '1989-01-25', '21 3951-9939', '2023-01-08 17:37:05', 1, 'd6f68bcb-086a-4150-a3e1-cd14409fe2cc', 'Costa da Praia', 'Acre');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Kaique Nascimento', '07094279647', 'koliveira@example.com', '_F1zEEgkVN', '1980-02-10', '+55 11 1556-7716', '2023-01-13 19:58:40', 1, 'c7c2706f-ff7f-4b59-a8b1-a24148bc0bc4', 'da Cruz', 'Mato Grosso');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Levi Fogaça', '63843544468', 'lfreitas@example.com', '0zYdyaC0M@', '1980-09-19', '0500-385-1812', '2023-02-05 04:24:32', 2, '76f17b64-ccca-45b1-a295-e44f01e56b5e', 'Dias', 'Pará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Danilo Cardoso', '72726119441', 'viniciuscorreia@example.com', ')U+k5P*qW7', '1984-12-17', '(011) 6057 9507', '2023-02-09 07:09:04', 2, '51d038d1-5e35-423a-b397-a10019128411', 'Novaes', 'Amapá');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Brenda Campos', '39357988319', 'leonardo52@example.net', 'l6USkkGF@0', '1984-04-05', '21 8369-3610', '2023-09-15 10:16:34', 2, '740b115c-83d6-4f36-8975-f8e341cc4a01', 'Ramos', 'Rondônia');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Carolina Nascimento', '33095903308', 'maria-luiza97@example.net', 'e@9J4+kcRq', '1987-02-10', '41 3292-3817', '2023-05-29 01:16:31', 1, '7fcfad0b-3856-4e81-ba23-425fc256f322', 'Mendes do Galho', 'Rondônia');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Gustavo Cunha', '02012609643', 'marianeda-cruz@example.com', '@AeZlw4gg(', '2004-05-09', '+55 (071) 2396-3880', '2022-10-28 18:43:33', 1, '92a78ae5-01b1-4538-82de-75a3ee4a9e95', 'Alves', 'Acre');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Mariana Dias', '97275310163', 'da-costaeduarda@example.org', '^rKlUzN5*6', '1978-02-09', '+55 21 3910 7625', '2023-02-06 23:51:41', 2, 'e6c779c4-3788-4eec-ab53-f90ae927be11', 'da Costa', 'Distrito Federal');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Dra. Daniela Campos', '19153901258', 'pedro-lucascampos@example.net', '*MvX2KxyyP', '1976-04-20', '(031) 9618 7841', '2023-09-01 00:26:53', 1, 'a6fe5fb8-62f0-43bd-8847-3e62423fab2b', 'Gomes', 'Pernambuco');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Olivia Pereira', '12871566313', 'luiz-fernandosilveira@example.net', '%tMWhyLF9i', '1997-02-21', '11 3531-2582', '2023-05-14 05:15:33', 1, '0904dc63-b1bd-4fe3-9851-33d50c1adf80', 'Viana Verde', 'Bahia');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Pietra Almeida', '57234180508', 'mfernandes@example.com', '@U!0xHDjQ6', '1992-09-12', '(071) 7547 5451', '2023-07-16 08:25:09', 2, '64c7fe9a-7b64-4857-b7cf-c6ca7318962a', 'Moreira dos Dourados', 'Alagoas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Srta. Melissa Pereira', '05788237211', 'ana07@example.net', 'R20#1E$s%D', '1973-08-08', '21 5512 4635', '2023-01-10 20:31:23', 1, '97407627-5249-49e7-b82d-dfa8665bd382', 'Silva', 'Ceará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Bryan das Neves', '05340890899', 'faragao@example.org', '_(VRnl$rY6', '1991-06-26', '0300 000 8598', '2023-09-11 23:27:15', 1, '7c2537c2-f467-4ff6-a07d-fab52a352271', 'Novaes Grande', 'Espírito Santo');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Miguel Ribeiro', '36716401890', 'jrezende@example.com', 'q1P6CrPwk!', '2001-11-26', '+55 (061) 8142 3524', '2023-06-15 23:11:50', 1, '64b3edb2-306b-4887-9500-b1d034da87c1', 'Porto', 'Paraná');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Pedro Gonçalves', '67258665731', 'jsilva@example.org', 'qS0U9z%w$A', '1985-06-10', '81 1905-7147', '2023-05-18 04:38:24', 2, '778044cc-5ef2-4ba2-a536-881a6ad0045d', 'Moura', 'Minas Gerais');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Francisco Caldeira', '56373391558', 'ana-claranunes@example.net', '(4OCPel8$k', '2002-10-08', '0500 381 8763', '2023-06-15 08:30:08', 1, '3cb12e4a-4a46-428d-987f-72d6ffc44153', 'Azevedo', 'Pernambuco');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Srta. Isis Teixeira', '07451180387', 'xgoncalves@example.com', '96JBtai@$^', '1980-02-20', '+55 31 2565 4714', '2023-01-30 10:50:11', 1, '597343b1-fa86-4e56-9933-f01158ba2690', 'Dias', 'São Paulo');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Pedro Lucas Gomes', '00825002915', 'lcavalcanti@example.com', '%8Ymzqmje3', '2001-09-01', '+55 (011) 8896 1968', '2023-08-07 13:56:29', 1, '57202902-541f-4718-beff-99205e2eab32', 'Carvalho', 'Mato Grosso do Sul');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Ryan da Cruz', '88414190243', 'paulopires@example.com', '#6uJvsmuFZ', '2004-01-07', '+55 (041) 6235 2282', '2023-07-26 10:34:44', 2, '8f5f6a7a-788f-42f9-8a31-8eb404daeae8', 'Campos', 'Roraima');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Carlos Eduardo da Conceição', '46357193755', 'costelajoao-pedro@example.net', '(6U@Sx2@&n', '1980-10-05', '+55 (061) 5281-3890', '2023-09-13 09:29:57', 1, 'f16665c7-c755-404c-bddc-a345accfd236', 'da Paz do Sul', 'Mato Grosso');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Vitória Alves', '33150860016', 'giovanna15@example.net', 'jO8&3AeA#4', '1976-04-28', '+55 (041) 5837-8695', '2023-03-27 04:05:41', 2, 'dab96316-1c4f-4d82-ab5a-68b8dfa36caf', 'Fogaça', 'Ceará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Maitê da Luz', '49706965513', 'mirella09@example.org', ')gUxxoGr5y', '1998-01-17', '+55 61 6953 3286', '2023-08-05 02:34:52', 2, '80ab1435-739e-469e-bd01-9f5ad8123d24', 'Pires', 'Alagoas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Bruno Carvalho', '77031893160', 'diego74@example.org', '+ragnVkeM0', '1975-07-30', '0900-263-0755', '2022-12-19 01:20:38', 2, 'b79082a1-5c78-4f35-8f39-1b197fa8fb32', 'Souza', 'Rondônia');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Guilherme Almeida', '03320972936', 'xsilveira@example.net', '(O3uJe5s!z', '1983-09-03', '(071) 3731-6077', '2023-05-15 02:09:02', 1, '76996847-9b6d-4967-8522-da94622bbfc8', 'Barros', 'Mato Grosso do Sul');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('João Felipe Moreira', '97079706939', 'silveiraalana@example.net', '3OOUcGl0#z', '1984-09-09', '+55 51 2070 1919', '2023-09-26 23:32:57', 2, 'afd8e194-36a5-4a14-95a3-2b351f47738d', 'da Cruz', 'Alagoas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Sr. Diogo Fernandes', '40229413838', 'nunesluiz-felipe@example.net', 'd)7Cac*zSm', '1983-08-01', '(031) 6960 5817', '2022-10-31 16:20:09', 1, '180c2ee8-5086-4a08-8b75-025ee73c33ec', 'Carvalho', 'Alagoas');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Srta. Isabelly Rocha', '61438451911', 'souzaemanuella@example.net', 'Xdn0GITe%1', '2002-09-26', '11 7507 3663', '2023-04-04 16:45:48', 2, 'dd28db80-555a-45e8-9436-d7252ed9f507', 'das Neves de Costela', 'Minas Gerais');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Enzo Gabriel Souza', '09162173375', 'lucas84@example.org', 'npf4kMGs!4', '1996-12-19', '+55 (061) 0989-8513', '2023-07-07 15:17:00', 2, '1110bed4-ccad-4ea7-a8ae-20e5e5a36eb6', 'da Conceição', 'Ceará');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Davi Cardoso', '75330552681', 'mduarte@example.org', '+7eviHUbp4', '1985-11-23', '(031) 3613-6679', '2023-05-02 16:04:15', 2, '0648fcd1-212f-4bba-9b1c-e5b08776d24d', 'Vieira do Norte', 'Tocantins');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Natália Caldeira', '26331298461', 'vitor64@example.net', '_^oZ6nTn0T', '1993-01-29', '11 9655 3501', '2023-04-12 12:41:00', 1, 'ab0628bd-85c7-40f8-bc8e-2456297abbc3', 'Aragão', 'Pernambuco');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Maria Alice Costela', '56607150951', 'luanaalves@example.net', 'D$X8IRmC#^', '1979-05-08', '+55 (051) 1501 8087', '2023-01-31 17:37:42', 1, '7a14cff8-5dd9-45fe-a6f7-2856c8e8d59f', 'da Costa', 'Rio Grande do Norte');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Maria Vitória Moura', '75956634235', 'jda-cunha@example.com', 'N)aHczom+3', '1990-08-20', '(041) 0668-0552', '2023-04-25 10:20:30', 1, '7abc0c39-77b0-4f8c-ae14-fcf39ca769a9', 'Souza de Lima', 'Espírito Santo');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Emanuel da Costa', '40549294431', 'asilveira@example.org', '_yP!gf(y#8', '1992-04-26', '+55 41 0675-8114', '2023-08-01 14:30:02', 1, '7515f848-b8d0-4230-ab43-6a23ea1f109c', 'Sales da Mata', 'Sergipe');
INSERT INTO tb_usuario (nome, cpf, email, senha, data_nascimento, celular, data_cadastro, tipo_usuario, token_solicitacao, cidade_preferencia, estado_preferencia, autenticado) VALUES ('Cauê Rezende', '00687353327', 'da-cunhajuliana@example.org', ')N8A8Tbh)K', '2002-04-25', '(084) 1819-4854', '2023-01-21 17:10:47', 1, 'f23b93a1-e6ef-4555-98c4-c67b24fa0dce', 'Silva', 'Amapá');
